FORMS/InventoryEdit.xaml

<Window x:Class="Rostelekom.FORMS.InventoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekom.FORMS"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Инвентаризация" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Оборудование" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboEquipmentId"  FontSize="15"    VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Количество" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <telerik:RadMaskedNumericInput Culture="ru-RU"                                 
                               InputBehavior="Replace" 
                                       EmptyContent="введите количество" 
                               FormatString="n0" 
                               Mask="" 
                               x:Name="txtQuantity" 
                               TextMode="PlainText" 
                               UpdateValueEvent="PropertyChanged"
                               Grid.Row="1" Margin="5" Grid.Column="1" HorizontalAlignment="Center"  Width="140"
                                />

        <TextBlock Text="Местонахождение" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtLocation"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1"/>


        <TextBlock Text="Наличие" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <CheckBox x:Name="checkAvailability"  Height="20" Width="20" IsChecked="True"  Grid.Row="3" Margin="20,0,20,0" Grid.Column="1" />

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
