FORMS/RequestKitEdit.xaml

<Window x:Class="Rostelekom.FORMS.RequestKitEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekom.FORMS"
                WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Заявка на комплектацию" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Сотрудник" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboEmployees"  FontSize="15" VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Дата заявки" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <DatePicker x:Name="picRequestDate"  Width="140" Height="25" HorizontalAlignment="Center"  Grid.Row="1" Margin="5" Grid.Column="1"/>

        <TextBlock Text="Дата выполнения" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <DatePicker x:Name="picCompletionDate"  Width="140" Height="25" HorizontalAlignment="Center"  Grid.Row="2" Margin="5" Grid.Column="1"/>

        <TextBlock Text="Статус" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboStatusRequest"  FontSize="15" VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="3" Grid.Column="1" />




        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
