FORMS/SuppliersEdit.xaml

<Window x:Class="Rostelekom.FORMS.SuppliersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rostelekom.FORMS"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Поставщики" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtSupplierName"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Контактное лицо" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtContactPerson"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Контактный номер" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtContactNumber"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Условия" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtTerms"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
