FORMS/SuppliersPage.xaml

<Page x:Class="Rostelekom.FORMS.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rostelekom.FORMS"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <Button Name="btnAdd" Content="Добавить" Width="100" Click="btnAdd_Click" ></Button>
            <Button Name="btnEdit" Content="Редактировать" Width="100" Click="btnEdit_Click" ></Button>
            <Button Name="btnDel" Content="Удалить" Width="100" Click="btnDel_Click" ></Button>
            <Button Name="btnSel" Content="Обновить" Width="100" Click="btnSel_Click" ></Button>
            <Button Name="btnRefresh" Content="Сбросить" Width="100" Click="btnRefresh_Click" ></Button>

        </DockPanel>
        <DockPanel Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <telerik:RadGridView x:Name ="mainGrid"                
                             Grid.Row="1"
                             NewRowPosition="None" 
                                     Margin="5,5,5,5"
                                     GroupRenderMode="Flat" 
                                     ShowGroupPanel="False"
                                     CanUserInsertRows="False"
                                     ShowSearchPanel="False" 
                                     RowEditEnded="mainGrid_RowEditEnded"
                                     AlternateRowBackground="Aquamarine" AlternationCount="2"  SelectionMode="Single"
                                     AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"  
                                    IsVisible="True"
                                    HeaderTextAlignment="Center"
                                    IsReadOnly="True"
                                                Width="50"
                                    OptimizeDistinctFilterQuery="False"
                                    TextAlignment="Center"
                                    Header="ИД"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SupplierName}"
                                    Header="Название"
                                                Width="200"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactPerson}"
                                    Header="Контактное лицо"
                                                Width="200"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactNumber}"
                                    Header="Контактный номер"
                                                Width="200"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Terms}"
                                    Header="Условия"
                                                Width="200"
                                    HeaderTextAlignment="Center"/>


                </telerik:RadGridView.Columns>


            </telerik:RadGridView >

        </DockPanel>
    </Grid>
</Page>
